import random

class coin:
    def _init_(self):
        self.sideup = 'Heads'
    def toss(self):
        if random.randint(0,1) == 0:
            self.sideup = 'Heads'
        else:
            self.sideup = 'Tails'
    def get_sideup(self):
        return self.sideup

coin1 = coin()
coin2 = coin()
coin3 = coin()

coin1.toss()
coin2.toss()
coin3.toss()

print('Sideup for coin1 is: ',coin1.get_sideup())
print('Sideup for coin2 is: ',coin2.get_sideup())
print('Sideup for coin3 is: ',coin3.get_sideup())



class Person:
    def __init__(self, nombre, edad):
        self.name = nombre
        self.age = edad

    def greet(self):
        print(f'Hello, my name is {self.name}')

p1 = Person('John',36)
p1.greet()



class Person:
  pass

p1 = Person()
p1.name = "Tobias"
p1.age = 25

print(p1.name)
print(p1.age)



class Person:
  def __init__(self, name, age=18):
    self.name = name
    self.age = age

p1 = Person("Emil")
p2 = Person("Tobias", 25)

print(p1.name, p1.age)
print(p2.name, p2.age)



class Dog:
    def __init__(self, name, age):
        self.name = name
        self.age = age

    def bark(self):
        print(f'{self.name} says Woof')

d1 = Dog('Benji', 3)
d1.bark()



